:root {
    --clr-dark: black;
    --clr-light: white;
    --clr-slate: darkslategray;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans";
}

li,
a,
button {
    font-weight: 500;
    color: var(--clr-dark);
    text-decoration: none;
    align-items: center;
}

/* header section */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--clr-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "DM Sans";
    padding: 1em 3rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.325);
}

header .logo,
header .logo-text,
header .button {
    transition: transform 0.5s ease;
    /* Smooth transition for rotation */
}

header:hover .logo,
header:hover .logo-text,
header:hover .button {
    transform: rotate(-1deg);
}

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 18
}

.logo-container {
    position: relative;
    opacity: 1;
    margin: 0 10px;
    cursor: pointer;
}

.logo {
    height: 40px;
    overflow: visible;
}

.logo-text {
    position: absolute;
    top: 50;
    left: 50;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px;
    color: var(--clr-dark);
    text-align: center;
    text-wrap: nowrap;
}

.nav__links {
    list-style: none;
    align-items: center;
    cursor: pointer;
}

.nav__links a {
    font-size: 16px;
}

.nav__links li {
    font-size: 16px;
    padding-right: 26px;
    display: inline-block;
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.nav__links:hover li {
    opacity: 1;
    transition: all 0.3s ease 0s;
}


.nav__links span {
    margin-right: 8px;
    font-size: 20px;
    opacity: 0.7;
    transition: all 0.3s ease 0s;
}

.nav__links:hover span {
    opacity: 1;
    rotate: 6deg;
}

/* category dropdown */
.dropdown {
    position: relative;
}

.dropdown::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 30px;
    background: transparent;
    z-index: 500;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--clr-slate);
}

.dropdown-toggle span {
    margin-right: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    text-align: start;
    top: calc(100% + 30px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 15px;
    margin: 0;
    min-width: 180px;
    z-index: 1000;
}

.dropdown-menu li {
    padding: 5px 10px;
    list-style: none;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    color: var(--clr-slate);
    text-decoration: none;
    font-size: 16px;
}

.dropdown-menu li a i {
    font-size: 18px;
}

.dropdown-menu li a:hover {
    font-weight: 600;
    color: var(--clr-dark);
    transform: scale(1.1);
    transition: transform 0.3s ease-in;
}

.dropdown:hover .dropdown-menu,
.dropdown:hover::after,
.dropdown.open .dropdown-menu,
.dropdown.open::after {
    display: block;
}

/* hamburger henu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--clr-slate);
}


@media (max-width: 1200px) {

    .nav__links {
        display: none;
        position: absolute;
        top: 75px;
        right: 0;
        padding: 0 1rem 1rem;
        background-color: var(--clr-light);
        width: 100%;
        flex-direction: row;
        justify-content: start;
        border-bottom: 1px solid rgba(128, 128, 128, 0.325);
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }

    .nav__links li {
        display: flex;
        flex-direction: column;
    }

    .nav__links .dropdown {
        display: none;
    }


    .nav__links .dropdown-menu {
        display: block;
        /* Ensure the dropdown menu is displayed */
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav__links .dropdown-menu li {
        display: block;
        /* Display dropdown menu items */
        margin: 0;
        /* Adjust margin if necessary */
        padding: 0.5rem 0;
        /* Add padding if needed */
    }


    .hamburger {
        display: flex;
    }

    .hamburger.active+.nav__links {
        display: block;
    }

}

/* get free template button */
.button {
    font-size: 16px;
    line-height: 16px;
    padding: 12px 16px;
    font-weight: 400;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.button:hover {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    border: 1px solid var(--clr-dark);
    transition: 0.5s ease;
}

/* hero section */
.hero {
    text-align: center;
    width: 100%;
    height: auto;
    margin: 4rem 0;
}

.hero-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

.hero-content p {
    font-family: "Lexend";
    font-size: 20px;
    color: var(--clr-slate);
    margin-top: .5em;
    position: relative;
    overflow: hidden;
}

/* featured blogs section */
.featured-container {
    height: 50vh;
}

.scroller {
    display: flex;
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin: 5.5rem 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.scroller__inner {
    display: flex;
    width: max-content;
    /* Adjust based on content */
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 0;
    will-change: transform;
    animation: scroll 60s linear infinite;
}

.scroller li {
    flex: 0 0 750px;
    position: relative;
    list-style-type: none;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.scroller img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    /* filter: grayscale(1); */
    transition: filter 0.3s ease;
}

.scroller img:hover {
    filter: grayscale(0);
}

.scroller img:hover .overlays {
    filter: drop-shadow(0 0 0.75rem crimson);
}

.scroller .overlays {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--clr-light);
    padding: 0px;
    border-radius: 5px;
    z-index: 1;
}

.scroller img:hover~.overlays {
    filter: drop-shadow(0 0 0.75rem crimson);
}

.scroller .overlays p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    width: 120px;
    height: 32px;
    white-space: nowrap;
    text-align: center;
    border-radius: 5px;
    height: 32px;
}

.scroller .overlays h3 {
    font-size: 24px;
    margin-top: 10px;
}

/* blogs section */
.recents {
    margin-top: 5rem;
    align-self: start;
    font-size: 26px;
}

.framer-container {
    align-items: center;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 20px;
    height: min-content;
    max-width: 1200px;
    overflow: visible;
    padding: 0px 50px 0px 40px;
    position: relative;
    width: 100%;
    z-index: 2;
    margin: 0 auto;
}

.card {
    display: flex;
    background-color: var(--clr-light);
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    align-items: center;
    gap: 20px;
    transition: border 0.5s ease;
}

.card img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    max-width: 245px;
    max-height: 165px;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.5s ease;
}

@keyframes tilt {
    0% {
        transform: rotate(-1deg);
        /* Tilt left */
    }

    50% {
        transform: rotate(1deg);
        /* Tilt right */
    }

    100% {
        transform: rotate(0deg);
        /* Return to initial tilt */
    }
}

.card:hover {
    border: 1px solid var(--clr-dark);
    transition: transform 0.5s ease;
}

.card:hover img {
    margin: 5px;
    animation: tilt 1.5s ease-in-out;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h2 {
    display: inline-block;
    text-align: start;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4em;
    color: var(--clr-dark);
}

.card-content p {
    font-size: 16px;
    letter-spacing: normal;
    color: var(--clr-slate);
    margin: 0;
}

.card-content a {
    font-size: 0.9em;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
}

.card-content a:hover {
    text-decoration: underline;
}

.more-btn {
    margin: 3rem;
    display: block;
    position: relative;
}

.btn {
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--clr-dark);
    width: 240px;
    height: 50px;
    line-height: 50px;
    text-wrap: nowrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    filter: drop-shadow(0 0 0.75rem gray);

    .btn-txt {
        position: relative;
        color: var(--clr-light);
        display: block;
        padding-left: 35px;
        text-transform: uppercase;
        letter-spacing: 3px;
        transform-origin: center left;
        transition: color 0.3s ease;
        z-index: 1;
        transform: scaleX(0.6)
    }

    .line {
        display: block;
        position: absolute;
        height: 1px;
        background: #fff;
        width: 47%;
        right: 23px;
        top: -50%;
        transform: scaleX(0.25);
        transform-origin: center right;
        transition: all 0.3s ease;
        z-index: 1;
    }

    &:before,
    &:after {
        content: '';
        background: #fff;
        height: 50%;
        width: 0;
        position: absolute;
        transition: .3s cubic-bezier(.785, .135, .15, .86);
    }

    &:before {
        top: 0;
        left: 0;
        right: auto;
    }

    &:after {
        bottom: 0;
        right: 0;
        left: auto;
    }

    &:hover {
        &:before {
            width: 100%;
            right: 0;
            left: auto;
        }

        &:after {
            width: 100%;
            left: 0;
            right: auto;
        }

        .btn-txt {
            color: var(--clr-dark);
        }

        .line {
            background: var(--clr-dark);
            transform: scaleX(.8);
        }
    }
}

/* Category Section */
.category-grid {
    margin: 2rem 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    max-width: 1100px;
    height: min-content;
    width: 100%;
    justify-content: center;
    padding: 0;
}

.category-item {
    display: flex;
    flex-direction: column;
    color: var(--clr-slate);
    height: 100%;
    border: none;
    box-sizing: border-box;
    gap: 30px;
    filter: grayscale(1);
    transition: all 0.3s ease;
}

.category-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.category-item:hover {
    color: var(--clr-dark);
    filter: grayscale(0);
}

.category-item .content {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
}

/* Grid Item Sizing */
.item1 {
    grid-column: span 1;
}

.item2 {
    grid-column: span 2;
}

.item3 {
    grid-column: span 2;
}

.item4 {
    grid-column: span 1;
}

/* footer */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    gap: 40px;
    max-width: 1100px;
    width: 100%;
    padding: 0px;
    position: relative;
    margin: auto;
    height: 100%;
    /* Centers the footer itself within its parent */
}

.footer-box {
    margin: 4rem 0;
    place-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 1 0 0px;
    flex-flow: column;
    gap: 20px;
    height: 291px;
    padding: 20px;
    position: relative;
    width: 1px;
    border-top: 1px solid var(--clr-dark);
}

.footer-box .logo-text {
    margin-left: 3rem;
}

.mini-card {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.mini-card img {
    height: 78px;
    min-width: 90px;
    border-radius: 5px;
}

.footer-box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-box h4 {
    font-size: 18px;
    font-family: "Lexend";
}

.footer-box h3 {
    font-size: 1.5rem;
    margin: 0;
    font-family: "Lexend";
}

.footer-box p {
    font-size: 1em;
    font-weight: 500;
    padding-top: 0.5em;
    color: var(--clr-slate);
    margin: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    gap: 40px;
    max-width: 1100px;
    width: 100%;
    padding: 0px;
    position: relative;
    margin: auto;
    height: 100%;
}

.footer-box {
    margin: 4rem 0;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: relative;
    width: 100%;
    /* Ensure full width in its container */
    border-top: 1px solid var(--clr-dark);
}

.mini-card {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.mini-card img {
    height: 78px;
    min-width: 90px;
    border-radius: 5px;
}

.footer-box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-box h4 {
    font-size: 18px;
    font-family: "Lexend";
}

.footer-box h3 {
    font-size: 16px;
    margin: 0;
    font-family: "Lexend";
}

.footer-box p {
    color: var(--clr-slate);
    margin: 0;
}

.footer-box input[type="text"],
.footer-box input[type="submit"] {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: "Lexend";
}

.footer-box input[type="text"] {
    appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    background: rgb(235, 235, 235);
    color: rgb(0, 0, 0);
    box-shadow: transparent 0px 0px 0px 1px inset;
}

.footer-box input[type="submit"] {
    appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
    background: rgb(255, 87, 35);
    cursor: pointer;
    color: rgb(255, 255, 255);
    z-index: 1;
    opacity: 1;
    will-change: opacity;
}

.line {
    border-top: 1px solid var(--clr-dark);
    margin: 50px auto 50px auto;
    width: 100%;
    transform-origin: center;
}

.copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 10px auto 50px auto;
    font-size: 16px;
    font-weight: 500;
    color: var(--clr-slate);
    overflow: hidden;
    width: 100%;
    position: relative;
    height: auto;
}

.copy .social-icons {
    gap: 25px;
}

.social-icons a {
    color: var(--clr-dark);
    padding-left: 20px;
    font-size: 18px;
    text-decoration: none;
}

@media (max-width: 1024px) {

    .category-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        /* 2 columns instead of 3 */
        gap: 20px;
        /* Reduce the gap slightly */
    }

    .category-item img {
        height: 250px;
    }

    .item1 {
        grid-column: span 1;
    }

    .item2 {
        grid-column: span 1;
    }

    .item3 {
        grid-column: span 1;
    }

    .item4 {
        grid-column: span 1;
    }

    .footer-container {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .footer-box {
        width: 100%;
        margin: 0;
        padding: 15px;
        /* Reduce padding slightly */
    }

    .footer-box .logo-text {
        font-size: 2rem;
        color: var(--clr-dark);

    }

    .mini-card img {
        height: 70px;
        max-width: 90px;
        /* Adjust minimum width */
    }

    .footer-box h4,
    .footer-box h3 {
        font-size: 16px;
        /* Adjust font size for smaller screens */
    }

    .footer-box p {
        font-size: 14px;
        /* Adjust paragraph font size */
    }

    .copy {
        flex-direction: column;
        /* Stack copy content vertically */
        text-align: center;
        /* Center the text */
        gap: 10px;
    }

    .copy .social-icons {
        justify-content: center;
        /* Center social icons */
        padding-top: 10px;
    }


}

@media screen and (max-width: 768px) {
    .framer-container {
        padding: 0 20px;
        /* Adjust padding for smaller screens */
    }

    .card {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 15px;
        /* Stack content vertically and adjust padding */
    }

    .card img {
        width: 100%;
        max-width: none;
        height: auto;
        border-radius: 10px;
        /* Make image full width and adjust border radius */
    }

    .card-content h2 {
        font-size: 18px;
        /* Adjust title font size */
    }

    .card-content p {
        font-size: 14px;
        /* Adjust paragraph font size */
    }

    .card-content a {
        font-size: 14px;
        /* Adjust link font size */
    }
}